<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content = "width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Danh mục sản phẩm </title>
</head> 
<body>
    <header>
        <h1>TOP</h1>
    </header>
    <section class="admin-content">
        <div class="admin-content-left">
            <ul>
                <li><a href="#">Danh mục</a></li>
                <ul>
                    <li><a href="">Thêm danh mục</a></li>
                    <li><a href="cartegorylist.html">Danh sách danh mục</a></li>
                </ul>
                <li><a href="#">Lọại sản phẩm</a></li>
                <ul>
                    <li><a href="">Thêm loại sản phẩm</a></li>
                    <li><a href="">Danh sách loại sản phẩm</a></li>
                </ul>
                <li><a href="#">Sản phẩm</a></li>
                <ul>
                    <li><a href="productadd.html">Thêm sản phẩm</a></li>
                    <li><a href="">Danh sách sản phẩm</a></li>
                </ul>
            </ul>
        </div>
        <div class="admin-content-right">
            <div class="admin-content-right-cartegory_add">
                <h1>Thêm danh mục</h1>
                <form action=""method="POST">
                    <input type="text" placeholder="Nhập tên danh mục">
                    <button type="submit">Thêm</button>
                </form>

                </form>
            </div>
        </div>
    </section>
</body>
</html>