<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content = "width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Danh mục sản phẩm </title>
</head> 
<body>
    <header>
        <h1>TOP</h1>
    </header>
    <section class="admin-content">
        <div class="admin-content-left">
            <ul>
                <li><a href="#">Danh mục</a></li>
                <ul>
                    <li><a href="cartegory.html">Thêm danh mục</a></li>
                    <li><a href="cartegorylist.html">Danh sách danh mục</a></li>
                </ul>
                <li><a href="#">Lọại sản phẩm</a></li>
                <ul>
                    <li><a href="">Thêm loại sản phẩm</a></li>
                    <li><a href="">Danh sách loại sản phẩm</a></li>
                </ul>
                <li><a href="#">Sản phẩm</a></li>
                <ul>
                    <li><a href="">Thêm sản phẩm</a></li>
                    <li><a href="">Danh sách sản phẩm</a></li>
                </ul>
            </ul>
        </div>
        <div class="admin-content-right">
            <div class="admin-content-right-product_add">
                <h1>Thêm sản phẩm</h1>
                <form action=""method="POST" enctype="multipart/form-data">
                    <label for="">Nhập tên sản phẩm<span style="color: red;">*</span></label>
                    <input type="text">
                    <label for="">Chọn danh mục<span style="color: red;">*</span></label>
                    <select name="" id="">
                        <option value="">Chọn</option>
                    </select>
                    <label for="">Chọn loại sản phẩm<span style="color: red;">*</span></label>
                    <select name="" id="">
                        <option value="">Chọn</option>
                    </select>
                    <label for="">Giá sản phẩm<span style="color: red;">*</span></label>
                    <input type="text">
                    <label for="">Giá khuyến mãi<span style="color: red;">*</span></label>
                    <input type="text">
                    <label for="">Mô tả sản phẩm<span style="color: red;">*</span></label>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                    <label for="">Ảnh sản phẩm<span style="color: red;">*</span></label>
                    <input type="file" >
                    <button type="submit">Thêm</button>
                </form>

                </form>
            </div>
        </div>
    </section>
</body>
</html>