<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content = "width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1147679ae7.js" crossorigin = "anonymous"></script>
    <link rel="stylesheet" href="font/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="font/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="style.css">
    <title> KidShop-Project</title>
</head>

<body>
<header>
    <div class="logo">
        <a href="index.html">
            <img src="images/logo123.png" alt="Logo">
        </a>
    </div>
    <div class="menu">
        <li class="menu-item">
            <a href="">TẤT CẢ</a>
            <ul class="sub-menu">
                <li><a href="">Liên hệ</a></li>
                <li><a href="">Giới thiệu</a></li>
                <li><a href="">Hướng dẫn mua hàng</a></li>
                <li><a href="">Chính sách đổi trả</a></li>
            </ul>
        </li>
        <li class="menu-item">
            <a href="">BÉ TRAI</a>
            <ul class="sub-menu">
                <li><a href="">Áo</a></li>
                <li><a href="">Quần</a></li>
                <li><a href="">Đồ bộ</a></li>
            </ul>
        </li>
        <li class="menu-item">
            <a href="">BÉ GÁI</a>
            <ul class="sub-menu">
                <li><a href="">Váy và áo</a></li>
                <li><a href="">Quần và váy</a></li>
                <li><a href="">Áo bà ba</a></li>
            </ul>
        </li>
        <li><a href="">ĐỒ SƠ SINH</a></li>
        <li><a href="">PHỤ KIỆN-ĐỒ CHƠI</a></li>
    </div>
    <div class="others">
        <!-- Tìm kiếm -->
        <li style="position: relative;">
            <input id="searchBar" placeholder="Tìm kiếm sản phẩm..." type="text" oninput="handleSearch()" />
            <i class="fa fa-search" onclick="handleSearch()"></i>
            <div id="searchResults" class="search-results"></div>
        </li>

        <li><a class="fa fa-paw" href="category.html"></a></li>
        <li><a class="fa fa-user" href="Login.html"></a></li>
        <li><a class="fa fa-shopping-bag" href="cart.html"></a></li>
    </div>
    <div class="product-container" id="productContainer" style="display: none;"></div>
<p class="no-results" id="noResults" style="display: none;">Không tìm thấy sản phẩm nào!</p>

<script>
    // Danh sách sản phẩm
    const products = [
        { name: "Áo gió MS8823", price: "250.000", image: "images/sp10.jpg" },
        { name: "Áo có mũ MS7723", price: "220.000", image: "images/sp21.jpg" },
        { name: "Áo cổ lọ MS6623", price: "350.000", image: "images/sp3.jpg" },
        { name: "Áo phông MS5523", price: "200.000", image: "images/sp4.jpg" },
        { name: "Áo nỉ MS0012", price: "250.000", image: "images/sp5.jpg" },
        { name: "Áo len MS2223", price: "400.000", image: "images/sp6.jpg" },
        { name: "Áo dài tay MS4423", price: "300.000", image: "images/sp7.jpg" },
        { name: "Áo 3 lỗ MS1123", price: "100.000", image: "images/sp8.jpg" }
    ];

    // Container chứa sản phẩm
    const productContainer = document.getElementById("productContainer");
    const noResults = document.getElementById("noResults");

    // Hàm hiển thị danh sách sản phẩm
    function displayProducts(productList) {
        if (productList.length === 0) {
            productContainer.style.display = "none"; // Ẩn container nếu không có sản phẩm
            noResults.style.display = "block"; // Hiển thị thông báo không tìm thấy
        } else {
            productContainer.innerHTML = productList
                .map(product => `
                    <div class="product-item" style="border: 1px solid #ccc; margin: 10px; padding: 10px;">
                        <img src="${product.image}" alt="${product.name}" style="width: 100px; height: 100px;">
                        <h3>${product.name}</h3>
                        <p>${product.price}<sup>đ</sup></p>
                    </div>
                `)
                .join("");
            productContainer.style.display = "block"; // Hiển thị container sản phẩm
            noResults.style.display = "none"; // Ẩn thông báo không tìm thấy
        }
    }

    function handleSearch() {
    const searchBar = document.getElementById("searchBar");
    const searchKeyword = searchBar.value.trim().toLowerCase();
    const searchResults = document.getElementById("searchResults");

    // Lọc sản phẩm theo từ khóa
    const filteredProducts = products.filter(product =>
        product.name.toLowerCase().includes(searchKeyword)
    );

    // Hiển thị kết quả hoặc thông báo nếu không tìm thấy
    if (filteredProducts.length > 0) {
        searchResults.innerHTML = filteredProducts
            .map(product => `
                <div class="product-item">
                    <img src="${product.image}" alt="${product.name}">
                    <h3>${product.name}</h3>
                    <p>${product.price}<sup>đ</sup></p>
                </div>
            `)
            .join("");
        searchResults.style.display = "block"; // Hiển thị danh sách
    } else {
        searchResults.innerHTML = "<p style='padding: 10px;'>Không tìm thấy sản phẩm nào!</p>";
        searchResults.style.display = "block";
    }
}

// Ẩn kết quả tìm kiếm khi click ra ngoài
    document.addEventListener("click", (event) => {
    const searchResults = document.getElementById("searchResults");
    const searchBar = document.getElementById("searchBar");

    if (!searchBar.contains(event.target) && !searchResults.contains(event.target)) {
        searchResults.style.display = "none"; // Ẩn danh sách
    }
});
</script>
</header>



<!------------------------Cartegory------------------->
<section class="cartegory">
    <div class="container">
        <div class="cartegory-top row">
            <p>Trang chủ</p> <span>&#8594;</span> <p>BÉ TRAI</p> <span>&#8594;</span> <p>Áo</p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="cartegory-left">
                <ul>
                    <li class="cartegory-left-li">
                        <a href="#">TẤT CẢ</a>
                        <ul class="dropdown-menu">
                            <li><a href="">Liên hệ</a></li>
                            <li><a href="">Giới thiệu</a></li>
                            <li><a href="">Hướng dẫn mua hàng</a></li>
                            <li><a href="">Chính sách đổi trả</a></li>
                        </ul>
                    </li>
                    <li class="cartegory-left-li">
                        <a href="#">BÉ TRAI</a>
                        <ul class="dropdown-menu">
                            <li><a href="">Áo</a></li>
                            <li><a href="">Quần</a></li>
                            <li><a href="">Đồ bộ</a></li>
                        </ul>
                    </li>
                    <li class="cartegory-left-li">
                        <a href="#">BÉ GÁI</a>
                        <ul class="dropdown-menu">
                            <li><a href="">Váy và áo</a></li>
                            <li><a href="">Quần và váy</a></li>
                            <li><a href="">Áo bà ba</a></li>
                        </ul>
                    </li>
                    <li class="cartegory-left-li"><a href="#">ĐỒ SƠ SINH</a></li>
                    <li class="cartegory-left-li"><a href="#">PHỤ KIỆN-ĐỒ CHƠI</a></li>
                </ul>
            </div>
            
            <div class="cartegory-right row">
                <div class="cartegory-right-top-item">
                    <p>Áo</p>
                </div>
                <div class="cartegory-right-top-item">
                    <button><span>Bộ lọc</span><i class="fa-solid fa-circle-down"></i></button>
                </div>
                <div class="cartegory-right-top-item">
                    <select id="sortOrder">
                        <option value="">Chọn sắp xếp</option>
                        <option value="asc">Giá thấp đến cao</option>
                        <option value="desc">Giá cao đến thấp</option>
                    </select>
                </div>
               

                <div class="cartegory-right-content row" id = "productList">
                    <div class="cartegory-right-content-item" data-price="250000">
                        <img hert="" src="images/sp10.jpg" alt="">
                        <h1>Áo gió MS8823</h1>
                        <p>250.000<sup>đ</sup></p>
                    </div>
                    <div class="cartegory-right-content-item" data-price="220000">
                        <img src="images/sp21.jpg" alt="">
                        <h1>Áo có mũ MS7723</h1>
                        <p>220.000<sup>đ</sup></p>
                    </div>
                    <div class="cartegory-right-content-item" data-price="350000">
                        <img src="images/sp3.jpg" alt="">
                        <h1>Áo cổ lọ MS6623</h1>
                        <p>350.000<sup>đ</sup></p>
                    </div>
                    <div class="cartegory-right-content-item" data-price="200000">
                        <img src="images/sp4.jpg" alt="">
                        <h1>Áo phông MS5523</h1>
                        <p>200.000<sup>đ</sup></p>
                    </div>
                    <div class="cartegory-right-content-item" data-price="250000">
                        <img src="images/sp5.jpg" alt="">
                        <h1>Áo nỉ MS0012</h1>
                        <p>250.000<sup>đ</sup></p>
                    </div>
                    <div class="cartegory-right-content-item" data-price="400000">
                        <img src="images/sp6.jpg" alt="">
                        <h1>Áo len MS2223</h1>
                        <p>400.000<sup>đ</sup></p>
                    </div>
                    <div class="cartegory-right-content-item" data-price="300000">
                        <img src="images/sp7.jpg" alt="">
                        <h1>Áo dài tay MS4423</h1>
                        <p>300.000<sup>đ</sup></p>
                    </div>
                    <div class="cartegory-right-content-item"data-price="100000">
                        <img src="images/sp8.jpg" alt="">
                        <h1>Áo 3 lỗ MS1123</h1>
                        <p>100.000<sup>đ</sup></p>
                    </div>
      
                  <script>
                     // Lấy dropdown và danh sách sản phẩm
const sortOrderDropdown = document.getElementById('sortOrder');
const productList = document.getElementById('productList');

// Lưu trữ danh sách gốc của sản phẩm
const originalProducts = Array.from(document.querySelectorAll('.cartegory-right-content-item'));

// Sự kiện thay đổi dropdown
sortOrderDropdown.addEventListener('change', function () {
    const order = this.value; // Lấy giá trị sắp xếp
    if (order) {
        sortProducts(order); // Gọi hàm sắp xếp
    } else {
        resetProducts(); // Trả về trạng thái ban đầu nếu không chọn sắp xếp
    }
});

function sortProducts(order) {
    // Lấy tất cả các sản phẩm dưới dạng danh sách
    const products = Array.from(document.querySelectorAll('.cartegory-right-content-item'));

    // Sắp xếp theo giá
    products.sort((a, b) => {
        const priceA = parseInt(a.getAttribute('data-price'));
        const priceB = parseInt(b.getAttribute('data-price'));
        return order === 'asc' ? priceA - priceB : priceB - priceA;
    });

    // Cập nhật lại danh sách sản phẩm
    productList.innerHTML = ''; // Xóa nội dung cũ
    products.forEach(product => {
        productList.appendChild(product); // Thêm sản phẩm theo thứ tự mới
    });
}

function resetProducts() {
    // Trả danh sách sản phẩm về trạng thái ban đầu
    productList.innerHTML = ''; // Xóa nội dung cũ
    originalProducts.forEach(product => {
        productList.appendChild(product); // Thêm lại sản phẩm gốc
    });
}

                        
                  
                   </script>
                </div>
                <div class="cartegory-right-bottom row">
                    <div class="cartegory-right-bottom-items">
                        <p>Hiển thị 2 <span>|</span> 4 sản phẩm</p>
                    </div>
                    <div class="cartegory-right-bottom-items">
                        <p><span>&#171;</span>1 2 3 4<span>&#187;</span>Trang cuối</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>


<!------------------------app-container------------------->
<section class="app-container">
    <p> Tải ứng dụng Kid Shop</p>
    <div class="app-google">
        <img src="images/appstore.png">
        <img src="images/googleplay.png">
    </div>
    <p>Nhận bản tin Kid Shop</p>
    <input type="text" placeholder="Nhập email của bạn...">
</section>
<!------------------------footer------------------->
<div class="footer-top">
    <li><a href=""> <img src="images/img-congthuong.png" alt=""></a></li>
    <li><a href=""></a> Liên hệ</li>
    <li><a href=""></a> Tuyển dụng</li>
    <li><a href=""></a> Giới thiệu</li>
    <li>
        <a href="" class="fa fa-facebook"></a>
        <a href="" class="fa fa-twitter"></a>
        <a href="" class="fa fa-youtube"></a>
    </li>
</div>
<div class="footer-center">
<p>Công ty cổ phần Thuý Liễu với số đăng ký kinh doạnh: 089402732657 <br>
    Địa chỉ đăng ký: Thôn Cành Lá, Xã Cành Cây, Huyện Gió Mây, Tỉnh Đồi Núi, Việt Nam - 0111111111111 <br>
    Đặt hàng online: <b>0222 222 2222</b>
</p>
</div>
<div class="footer-bottom">
    @Kidshop All rights reserved
</div>
</body>

<script src="js/script.js" defer></script>

</html>