<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Nhập & Đăng Ký</title>
    <style>
        /* CSS cho toàn bộ trang */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* CSS cho form */
        .form-container {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            font-size: 14px;
            color: #333;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="password"], input[type="email"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .bottom-links {
            text-align: center;
            margin-top: 10px;
            display: flex;
            justify-content: space-between; /* Đặt các phần tử trên cùng một hàng */
        }

        .bottom-links a {
            color: #4CAF50;
            text-decoration: none;
            font-size: 14px;
        }

        .bottom-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <!-- Form Đăng Nhập -->
    <div class="form-container">
        <h2>Đăng Nhập</h2>
        <form action="login.php" method="POST">
            <div class="form-group">
                <label for="username">Tên đăng nhập</label>
                <input type="text" id="username" name="username" placeholder="Nhập tên đăng nhập" required>
            </div>
            <div class="form-group">
                <label for="password">Mật khẩu</label>
                <input type="password" id="password" name="password" placeholder="Nhập mật khẩu" required>
            </div>
            <input type="submit" value="Đăng Nhập">

            <!-- Các liên kết -->
            <div class="bottom-links">
                <a href="Fogotpassword.html">Quên mật khẩu?</a>
                <a href="#" onclick="showRegisterForm()">Đăng Ký</a>
            </div>
        </form>
    </div>

    <!-- Form Đăng Ký -->
    <div class="form-container" id="register-form" style="display: none;">
        <h2>Đăng Ký</h2>
        <form action="register.php" method="POST">
            <div class="form-group">
                <label for="new-username">Tên đăng nhập</label>
                <input type="text" id="new-username" name="username" placeholder="Nhập tên đăng nhập" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Nhập email" required>
            </div>
            <div class="form-group">
                <label for="new-password">Mật khẩu</label>
                <input type="password" id="new-password" name="password" placeholder="Nhập mật khẩu" required>
            </div>
            <input type="submit" value="Đăng Ký">

            <!-- Các liên kết -->
            <div class="bottom-links">
                <a href="#" onclick="showLoginForm()">Đăng Nhập</a>
                <a href="index.html">Quay lại trang chính</a>
            </div>
        </form>
    </div>

    <script>
        // Hàm hiển thị form đăng ký
        function showRegisterForm() {
            document.querySelector('.form-container').style.display = 'none';
            document.getElementById('register-form').style.display = 'block';
        }

        // Hàm hiển thị form đăng nhập
        function showLoginForm() {
            document.getElementById('register-form').style.display = 'none';
            document.querySelector('.form-container').style.display = 'block';
        }
    </script>

</body>
</html>
