<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content = "width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1147679ae7.js" crossorigin = "anonymous"></script>
    <link rel="stylesheet" href="font/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="font/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="style.css">
    <title> KidShop-Project</title>
</head>

<body>
<header>
    <div class="logo">
        <a href="index.html">
            <img src="images/logo123.png" alt="Logo">
        </a>
       
    </div>
    <div class="menu">
        <li class="menu-item">
            <a href="">TẤT CẢ</a>
            <ul class="sub-menu">
                <li><a href="">Liên hệ</a></li>
                <li><a href="">Giới thiệu</a></li>
                <li><a href="">Hướng dẫn mua hàng</a></li>
                <li><a href="">Chính sách đổi trả</a></li>
            </ul>
        </li>
        <li class="menu-item">
            <a href="">BÉ TRAI</a>
            <ul class="sub-menu">
                <li><a href="">Áo</a></li>
                <li><a href="">Quần</a></li>
                <li><a href="">Đồ bộ</a></li>
            </ul>
        </li>
        <li class="menu-item">
            <a href="">BÉ GÁI</a>
            <ul class="sub-menu">
                <li><a href="">Váy và áo</a></li>
                <li><a href="">Quần và váy</a></li>
                <li><a href="">Áo bà ba</a></li>
            </ul>
        </li>
        <li><a href="">ĐỒ SƠ SINH</a></li>
        <li><a href="">PHỤ KIỆN-ĐỒ CHƠI</a></li>
    </div>
    <div class="others">
        <li>
            <input id="searchBar" placeholder="Tìm kiếm" type="text">
            <i class="fa fa-search"></i>
        </li>
        <li><a class="fa fa-paw" href="category.html"></a></li>
        <li><a class="fa fa-user" href="Login.html"></a></li>
        <li><a class="fa fa-shopping-bag" href="cart.html"></a></li>
    </div>
</header>




<!------------------------Payment------------------>
<section class="payment">
    <div class="container">
        <div class="delivery-top-wrap">
            <div class="delivery-top">
                <div class="payment-top-delivery payment-top-item">
                    <i class="fas fa-shopping-cart"></i>
                </div>
                <div class="payment-top-address payment-top-item">
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <div class="payment-top-pay payment-top-item">
                    <i class="fas fa-credit-card"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="payment-content row">
            <div class="payment-content-left">
                <div class="payment-content-left-method-delivery">
                    <p style="font-weight: bold;">Phương thức giao hàng</p>
                    <div class="payment-content-left-method-delivery-item">
                        <input checked type="radio">
                        <label for="">Giao hàng chuyển phát nhanh</label>
                    </div>
                </div>
                <div class="payment-content-left-method-payment">
                    <p style="font-weight: bold;">Phương thức thanh toán</p>
                    <p>Mọi giao dịch đều được bảo mật và mã hóa.</p>
                    <div class="payment-content-left-method-payment-item">
                        <input checked name="Pay" type="radio">
                        <label for="">Thanh toán bằng thẻ tín dụng(OnePay)</label>
                    </div>
                    <div class="payment-content-left-method-payment-item-img">
                        <img src="images/visaa.png" alt="">
                    </div>
                    <div class="payment-content-left-method-payment-item">
                        <input name="Pay" type="radio">
                        <label for="">Thanh toán bằng thẻ ATM nội địa</label>
                    </div>
                    <div class="payment-content-left-method-payment-item">
                        <input name="Pay" type="radio">
                        <label for="">Thanh toán bằng MOMO</label>
                        
                    </div>
                    <div class="payment-content-left-method-payment-item">
                        <input name="Pay" type="radio">
                        <label for="">Thanh toán bằng tiền mặt</label>
                    </div>
                </div>
            </div>
            <div class="payment-content-right">
                <div class="payment-content-right-button">
                    <input type="text" placeholder="Mã giảm giá">
                    <button><i class="fas fa-check"></i></button>
                </div>
                <div class="payment-content-right-button">
                    <input type="text" placeholder="Mã cộng tác viên">
                    <button><i class="fas fa-check"></i></button>
                </div>
                <div class="payment-content-right-mnv">
                    <select name="" id="">
                        <option value="">Chọn mã nhân viên</option>
                        <option value="">D456</option>
                        <option value="">Aa456</option>
                        <option value="">Da456</option>
                        <option value="">Db456</option>
                        <option value="">Dc456</option>  
                    </select>
                </div>
            </div>
        </div>
        <div class="payment-content-right-payment">
            <button onclick="window.location.href='delivery.html';"><p style="font-weight: bold;">Quay lại điền thông tin</p></button>
            <button id="btn-thanh-toan">TIẾP TỤC THANH TOÁN</button>
            
        </div>
        <div id="qr-container" style="display: none; text-align: center; margin-top: 20px;">
            <p style="font-weight: bold;">Quét mã QR để thanh toán</p>
            <img id="qr-image" src=""alt="Mã QR" style="width: 200px; height: 200px;">
            
        </div>
        
    </div>
</section>


<!------------------------app-container------------------->
<section class="app-container">
    <p> Tải ứng dụng Kid Shop</p>
    <div class="app-google">
        <img src="images/appstore.png">
        <img src="images/googleplay.png">
    </div>
    <p>Nhận bản tin Kid Shop</p>
    <input type="text" placeholder="Nhập email của bạn...">
</section>
<!------------------------footer------------------->
<div class="footer-top">
    <li><a href=""> <img src="images/img-congthuong.png" alt=""></a></li>
    <li><a href=""></a> Liên hệ</li>
    <li><a href=""></a> Tuyển dụng</li>
    <li><a href=""></a> Giới thiệu</li>
    <li>
        <a href="" class="fa fa-facebook"></a>
        <a href="" class="fa fa-twitter"></a>
        <a href="" class="fa fa-youtube"></a>
    </li>
</div>
<div class="footer-center">
<p>Công ty cổ phần Thuý Liễu với số đăng ký kinh doạnh: 089402732657 <br>
    Địa chỉ đăng ký: Thôn Cành Lá, Xã Cành Cây, Huyện Gió Mây, Tỉnh Đồi Núi, Việt Nam - 0111111111111 <br>
    Đặt hàng online: <b>0222 222 2222</b>
</p>
</div>
<div class="footer-bottom">
    @Kidshop All rights reserved
</div>
</body>

<script src="js/script.js" defer></script>

</html>