<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content = "width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1147679ae7.js" crossorigin = "anonymous"></script>
    <link rel="stylesheet" href="font/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="font/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="style.css">
    <title> KidShop-Project</title>
</head>

<body>
<header>
    <div class="logo">
        <a href="index.html">
            <img src="images/logo123.png" alt="Logo">
        </a>
       
    </div>
    <div class="menu">
        <li class="menu-item">
            <a href="">TẤT CẢ</a>
            <ul class="sub-menu">
                <li><a href="">Liên hệ</a></li>
                <li><a href="">Giới thiệu</a></li>
                <li><a href="">Hướng dẫn mua hàng</a></li>
                <li><a href="">Chính sách đổi trả</a></li>
            </ul>
        </li>
        <li class="menu-item">
            <a href="">BÉ TRAI</a>
            <ul class="sub-menu">
                <li><a href="">Áo</a></li>
                <li><a href="">Quần</a></li>
                <li><a href="">Đồ bộ</a></li>
            </ul>
        </li>
        <li class="menu-item">
            <a href="">BÉ GÁI</a>
            <ul class="sub-menu">
                <li><a href="">Váy và áo</a></li>
                <li><a href="">Quần và váy</a></li>
                <li><a href="">Áo bà ba</a></li>
            </ul>
        </li>
        <li><a href="">ĐỒ SƠ SINH</a></li>
        <li><a href="">PHỤ KIỆN-ĐỒ CHƠI</a></li>
    </div>
    <div class="others">
        <li><input placeholder="Tìm kiếm" type="text"><i class="fa fa-search"></i></li>
        <li><a class="fa fa-paw" href="category.html"></a></li>
        <li><a class="fa fa-user" href="Login.html"></a></li>
        <li><a class="fa fa-shopping-bag" href="cart.html"></a></li>
    </div>
</header>




<!------------------------product--------------------------------------------------->
<script src="js/script.js" defer></script>
<section class="product">
    <div class="container">
        <div class="product-top row">
            <p>Trang chủ</p> 
            <span>&#10230; </span>
            <p>Bé trai</p> 
            <span>&#10230; </span>
            <p>Áo ngủ xanh</p>
            <span>&#10230; </span>
        </div>
        <div class="product-content row">
            <div class="product-content-left row">
                <div class="product-content-left-big-img">
                    <img src="images/ao-ngu-xanh123.jpg" alt="">
                </div>
            </div>
            <div class="product-content-right">
                <div class="product-content-right-product-name">
                    <h1>Áo ngủ xanh MS123</h1>
                    <p>Mã sp: 123</p>
                </div>
                <div class="product-content-right-product-price">
                    <p>320.000<sup>đ</sup></p>
                </div>
                <div class="product-content-right-product-color">
                    <p><span style="font-weight:bold;">Màu sắc</span>:Xanh cổ vịt nhạt <span style="color:red"">*</span></p>
                    <div class="product-content-right-product-color-img">
                        <img src="images/ao-ngu-xanh-color.png" alt="">
                    </div>
                </div>
                <div class="product-content-right-product-size">
                    <p style="font-weight:bold;">Size:</p>
                    <div class="size ">
                        <span>S</span>
                        <span>M</span>
                        <span>L</span>
                        <span>XL</span>
                        <span>XXL</span>
                    </div>
                </div>
                <div class="quantity">
                    <p style="font-weight:bold;">Số lượng:</p>
                    <input type="number" min="0" value="1" >
                </div>
                <p style="color:red">Vui lòng chọn size</p>
                <div class="product-content-right-product-button">
                    <button><i class="fa-solid fa-basket-shopping"></i><p>Mua hàng</p></button>
                    <button><p>Tìm tại cửa hàng</p></button>
                </div>
                <div class="product-content-right-product-icon">
                    <div class="product-content-right-product-icon-item">
                        <i class="fa-solid fa-phone"></i><a>Hotline</a>
                    </div>
                    <div class="product-content-right-product-icon-item">
                        <i class="fa-regular fa-comment"></i><a>Comment</a>
                    </div>
                    <div class="product-content-right-product-icon-item">
                        <i class="fa-regular fa-envelope"></i><a>Mail</a>
                    </div>
                </div>
                <div class="product-content-right-product-QR">
                    <img src="images/qr-code.png" alt="">
                </div>
                <div class="product-content-right-bottom">
                    <div class="product-content-right-bottom-top">&#8744;</div>
                    <div class="product-content-right-bottom-content-big">
                        <div class="product-content-right-bottom-content-title row">
                            <div class="product-content-right-bottom-content-title-item chitiet">
                                <p>Chi tiết</p>
                            </div>
                            <div class="product-content-right-bottom-content-title-item baoquan">
                                <p>Bảo quản</p>
                            </div>
                            <div class="product-content-right-bottom-content-title-item thamkhao">
                                <p>Tham khảo size</p>
                            </div>
                        </div>
                        <div class="product-content-right-bottom-content">
                            <div class="product-content-right-bottom-content-chitiet">
                                - Còng gập ở tay và chân giúp điều chỉnh độ ấm.<br><br>
                                - Dây kéo đôi phía trước giúp dễ dàng mặc và thay quần áo.<br><br>
                                - Lý tưởng để sử dụng trong xe đẩy hoặc ghế ô tô.<br><br>
                                - Được chứng nhận Oeko-tex 100, đảm bảo an toàn về chất liệu.<br><br>
                                Thương hiệu: Joha<br><br>
                                Màu sắc: Xanh lam<br><br>
                                Mô tả màu sắc: Xanh lam<br><br>
                                Thành phần: 100% LEN MỀM<br><br>
                                Dành cho: Unisex<br><br>
                                Chất liệu sản phẩm: Len
                            </div>
                            <div class="product-content-right-bottom-content-baoquan">
                                Chi tiết bảo quản sản phẩm<br><br>
                                * Vải dệt kim : sau khi giặt sản phẩm phải được phơi ngang tránh bai dân.<br><br>
                                * Vải voan, lụa, chiffon nên giặt bằng tay.<br><br>
                                * Vài thô, tuytsy, kaki không có phối hay trang trí đá cườm thì có thể giặt máy.<br><br>
                                * Vài thô, tuytsy, kaki có phối màu tường phân hay trang trí voan, lụa, đá cườm thì cần giặt tay.<br><br>
                                * Đồ Jeans nên hạn chế giặt bằng máy giặt vì sẽ làm phai màu jeans. Nếu giặt thì nên lộm trái sản phẩm khi giặt, đóng khuy, kéo khóa, không nên giặt chung cùng đồ sáng màu, tránh dính màu vào các sản phẩm khác.<br><br>
                                * Các sản phẩm cần được giặt ngay không ngâm tránh bị loang màu, phân biệt màu và loại vải để tránh trường hợp vài phai. Không nên giặt sản phẩm với xà phòng có chất tẩy mạnh, nên giặt cùng xà phòng pha loãng.<br><br>
                                * Các sản phẩm có thể giặt bằng máy thì chỉ nên để chế độ giặt nhẹ, vắt mức trung bình và nên phân các loại sản phẩm cùng màu và cùng loại vải khi giặt.<br><br>
                                * Nên phơi sản phẩm tại chỗ thoáng mát, tránh ánh nắng trực tiếp sẽ dễ bị phai bạc máu , nên làm khô quần áo bằng cách phơi ở những điểm gió sẽ giữ màu vài tốt hơn.<br><br>
                                * Những chất vải 100% cotton, không nên phơi sản phẩm bằng mắc áo mà nên vất ngang sản phẩm lên dây phơi để tránh tình trạng rạn vài.<br><br>
                                * Khi ủi sản phẩm bằng bản là và sử dụng chế độ hơi nước sẽ làm cho sản phẩm để ủi phẳng, mát và không bị cháy, giữ màu sản phẩm được đẹp và bền lâu hơn. Nhiệt độ của bản là tùy theo từng loại vải.
                            </div>
                        </div>
                    </div>
                </div>
    </div>
    
</section>
<!--------------product-related----------->


<section class="product-related container">
    <div class="product-related-title">
        <p>SẢN PHẨM LIÊN QUAN</p>
    </div>
    <div class="product-content row">
        <div class="product-related-item">
            <img src="images/vay.jpg" alt="">
            <h1>Áo dài nhung màu xanh  MS223</h1>
            <p>499000<sup>đ</sup></p>
        </div>
        <div class="product-related-item">
            <img src="images/sp4.jpg" alt="">
            <h1>Áo phông MS5523</h1>
            <p>899000<sup>đ</sup></p>
        </div>
        <div class="product-related-item">
            <img src="images/sp3.jpg" alt="">
            <h1>Áo cổ lọ MS6623</h1>
            <p>699000<sup>đ</sup></p>
        </div>
        <div class="product-related-item">
            <img src="images/ao-dai-tay.jpg" alt="">
            <h1>Áo dài tay MS4423</h1>
            <p>599000<sup>đ</sup></p>
        </div>
        <div class="product-related-item">
            <img src="images/sp7.jpg" alt="">
            <h1>Áo dài tay MS4423</h1>
            <p>399000<sup>đ</sup></p>
        </div>
    </div>
    <div id="product-list">
        <!-- Kết quả tìm kiếm sẽ hiển thị tại đây -->
    </div>
</section>
<script src="https://kit.fontawesome.com/0125f90067.js" crossorigin="anonymous"></script>
<!------------------------end-product--------------------------------------------------->







<!------------------------app-container------------------->
<section class="app-container">
    <p> Tải ứng dụng Kid Shop</p>
    <div class="app-google">
        <img src="images/appstore.png">
        <img src="images/googleplay.png">
    </div>
    <p>Nhận bản tin Kid Shop</p>
    <input type="text" placeholder="Nhập email của bạn...">
</section>
<!------------------------footer------------------->
<div class="footer-top">
    <li>
        <input id="searchBar" placeholder="Tìm kiếm" type="text">
        <i class="fa fa-search"></i>
    </li>
    <li><a href=""></a> Liên hệ</li>
    <li><a href=""></a> Tuyển dụng</li>
    <li><a href=""></a> Giới thiệu</li>
    <li>
        <a href="" class="fa fa-facebook"></a>
        <a href="" class="fa fa-twitter"></a>
        <a href="" class="fa fa-youtube"></a>
    </li>
</div>
<div class="footer-center">
<p>Công ty cổ phần Thuý Liễu với số đăng ký kinh doạnh: 089402732657 <br>
    Địa chỉ đăng ký: Thôn Cành Lá, Xã Cành Cây, Huyện Gió Mây, Tỉnh Đồi Núi, Việt Nam - 0111111111111 <br>
    Đặt hàng online: <b>0222 222 2222</b>
</p>
</div>
<div class="footer-bottom">
    @Kidshop All rights reserved
</div>
</body>

<script src="js/script.js" defer></script>

</html>